LeeJim/tencent-cos-action/action.yml
name: 'Wait'
description: 'Wait a designated number of milliseconds'
inputs:
  secretId:
    description: 'Tencent Cloud secret id'
    required: true
  secretKey:
    description: 'Tencent Cloud secret key'
    required: true
  bucket:
    description: 'COS bucket name'
    required: true
  region:
    description: 'COS bucket region'
    required: true
  content:
    description: 'Content to be uploaded to COS'
    required: true
outputs:
  url:
    description: 'Cos Location'
runs:
  using: 'node16'
  main: 'dist/index.js'

Tencent/tdesign-miniprogram/.github/workflows/preview.yml
- name: Upload qrcode to Tencent COS
  uses: LeeJim/tencent-cos-action@main
  id: cos
  with:
    secretId: ${{ secrets.TENCENT_COS_SECRET_ID }}
    secretKey: ${{ secrets.TENCENT_COS_SECRET_KEY }}
    bucket: mp-qrcode-1255404841
    region: ap-guangzhou
    content: ${{ steps.preview.outputs.preview-qrcode }}